Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: G:/ParaTNC/b.gpi

 Date              : 10/2/2019 2:11:16 PM
 Plotfile          : G:/ParaTNC/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    28
 D11      rectangle 0.0512inch x 0.0591inch    40
 D12      octagon   0.0630inch               4
 D13      round     0.0630inch               4
 D14      round     0.1000inch               5
 D15      octagon   0.1000inch               1
 D16      rectangle 0.0945inch x 0.0630inch     6
 D17      rectangle 0.0551inch x 0.0630inch     2
 D18      rectangle 0.0394inch x 0.0551inch     9
 D19      square    0.0950inch               1
 D20      round     0.0950inch               2
 D21      draw      0.0600inch              14
 D22      draw      0.0520inch              42
 D23      round     0.0500inch               5
 D24      draw      0.0787inch               3
 D25      octagon   0.0600inch              13
 D26      square    0.0800inch               3
 D27      round     0.0800inch               9
 D28      round     0.0740inch               3
 D29      rectangle 0.0472inch x 0.0630inch     2
 D30      rectangle 0.0630inch x 0.0472inch     6
 D31      octagon   0.0520inch               4
 D32      draw      0.0440inch               2
 D33      rectangle 0.0551inch x 0.0394inch     6
 D34      round     0.0440inch               6
 D35      draw      0.1065inch               3
 D36      square    0.0515inch               8
 D37      round     0.0760inch               2
 D38      round     0.0709inch               7
 D39      round     0.0768inch               5
 D40      round     0.0554inch               8
 D41      round     0.0750inch               1
 D42      round     0.1050inch               4
 D43      square    0.0945inch               6
 D44      rectangle 0.0472inch x 0.0591inch     2
 D45      draw      0.0700inch              16
 D46      square    0.0396inch              94
 D47      draw      0.0100inch             231
 D48      draw      0.0160inch            4264
 D49      draw      0.0500inch             204
 D50      square    0.0357inch              74
 D51      square    0.0591inch               4
 D52      draw      0.0320inch             154
 D53      square    0.0768inch               3
 D54      draw      0.0400inch               3
 D55      square    0.0531inch               4
 D56      draw      0.0120inch              10
 D57      square    0.0475inch               8
 D58      draw      0.0240inch              11
 D59      square    0.0436inch               1
 D60      round     0.0357inch               2

