Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: G:/ParaTNC/bs.gpi

 Date              : 9/24/2019 3:28:31 PM
 Plotfile          : G:/ParaTNC/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1537inch               2
 D11      round     0.0316inch               2
 D12      rectangle 0.0671inch x 0.0592inch    28
 D13      rectangle 0.0592inch x 0.0671inch    40
 D14      octagon   0.0710inch               4
 D15      round     0.0710inch               4
 D16      round     0.1080inch               5
 D17      octagon   0.1080inch               1
 D18      rectangle 0.1025inch x 0.0710inch     6
 D19      rectangle 0.0631inch x 0.0710inch     2
 D20      rectangle 0.0474inch x 0.0631inch     9
 D21      square    0.1030inch               1
 D22      round     0.1030inch               2
 D23      draw      0.0680inch              14
 D24      draw      0.0600inch              42
 D25      round     0.0580inch               5
 D26      draw      0.0867inch               3
 D27      octagon   0.0680inch              13
 D28      round     0.1380inch               2
 D29      square    0.0880inch               3
 D30      round     0.0880inch               9
 D31      round     0.0820inch               3
 D32      rectangle 0.0552inch x 0.0710inch     2
 D33      rectangle 0.0710inch x 0.0552inch     6
 D34      octagon   0.0600inch               4
 D35      draw      0.0520inch               2
 D36      rectangle 0.0631inch x 0.0474inch     6
 D37      round     0.0520inch               6
 D38      draw      0.1145inch               3
 D39      square    0.0595inch               8
 D40      round     0.0395inch               8
 D41      round     0.0840inch               2
 D42      round     0.0789inch               7
 D43      round     0.0848inch               5
 D44      round     0.0513inch               2
 D45      round     0.0634inch               8
 D46      round     0.1360inch               2
 D47      round     0.0830inch               1
 D48      round     0.1130inch               4
 D49      square    0.1025inch               6
 D50      rectangle 0.0552inch x 0.0671inch     2
 D51      square    0.0476inch              92
 D52      square    0.0437inch              75
 D53      square    0.0671inch               4
 D54      square    0.0848inch               3
 D55      square    0.0611inch               4
 D56      square    0.0555inch               8
 D57      square    0.0516inch               1
 D58      round     0.0437inch               1

