Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: G:/ParaTNC/d.dri

 Date              : 10/2/2019 2:11:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    76
 T02   0.0236inch    99
 T03   0.0240inch     8
 T04   0.0276inch     1
 T05   0.0315inch    24
 T06   0.0320inch    54
 T07   0.0354inch    12
 T08   0.0394inch     7
 T09   0.0400inch    32
 T10   0.0433inch     2
 T11   0.0472inch    28
 T12   0.0500inch     1
 T13   0.0512inch     8
 T14   0.0700inch     4
 T15   0.0710inch     3
 T16   0.1280inch     2
 T17   0.1300inch     2
 T18   0.1457inch     2

Total number of drills: 365

Plotfiles:

 G:/ParaTNC/d.nc
