Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: G:/ParaTNC/opis.gpi

 Date              : 9/24/2019 3:28:32 PM
 Plotfile          : G:/ParaTNC/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             846
 D11      draw      0.0060inch             270
 D12      draw      0.0050inch             535
 D13      rectangle 0.0900inch x 0.0250inch     1
 D14      draw      0.0030inch              89
 D15      draw      0.0080inch             145
 D16      draw      0.0010inch             109
 D17      rectangle 0.4200inch x 0.0300inch     1
 D18      rectangle 0.0750inch x 0.0200inch     2
 D19      rectangle 0.0300inch x 0.0200inch     2
 D20      rectangle 0.0340inch x 0.0300inch     2
 D21      draw      0.0070inch              39
 D22      rectangle 0.7300inch x 0.0300inch     1
 D23      rectangle 1.2200inch x 0.0200inch     1
 D24      rectangle 0.0320inch x 0.2850inch     5
 D25      rectangle 0.0320inch x 0.1850inch     4
 D26      draw      0.0100inch              17
 D27      draw      0.0020inch              35
 D28      rectangle 0.0118inch x 0.0827inch     1
 D29      rectangle 0.0827inch x 0.0118inch     1
 D30      draw      0.0160inch               2
 D31      rectangle 0.1000inch x 0.3000inch     4
 D32      rectangle 0.0472inch x 0.0079inch    32
 D33      rectangle 0.0079inch x 0.0472inch    32
 D34      rectangle 0.0502inch x 0.0450inch     1
 D35      rectangle 0.0492inch x 0.0450inch     1

