Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: G:/ParaTNC/t.gpi

 Date              : 10/2/2019 2:11:21 PM
 Plotfile          : G:/ParaTNC/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             302
 D11      rectangle 0.0591inch x 0.0512inch    22
 D12      octagon   0.0630inch               4
 D13      round     0.0630inch               4
 D14      round     0.1000inch               5
 D15      octagon   0.1000inch               1
 D16      rectangle 0.0512inch x 0.0591inch    16
 D17      rectangle 0.0630inch x 0.0945inch     4
 D18      rectangle 0.0945inch x 0.0630inch     4
 D19      square    0.0950inch               1
 D20      round     0.0950inch               2
 D21      draw      0.0600inch              14
 D22      rectangle 0.2126inch x 0.2441inch     2
 D23      rectangle 0.0394inch x 0.0630inch     4
 D24      rectangle 0.0866inch x 0.0236inch     8
 D25      draw      0.0520inch              42
 D26      round     0.0500inch               5
 D27      draw      0.0787inch               3
 D28      octagon   0.0600inch              13
 D29      square    0.0800inch               3
 D30      round     0.0800inch               9
 D31      round     0.0740inch               3
 D32      octagon   0.0520inch               4
 D33      draw      0.0440inch               2
 D34      rectangle 0.0394inch x 0.0551inch     3
 D35      round     0.0440inch               6
 D36      rectangle 0.0906inch x 0.0630inch     4
 D37      draw      0.1065inch               3
 D38      square    0.0515inch               8
 D39      round     0.0760inch               2
 D40      round     0.0709inch               7
 D41      rectangle 0.0472inch x 0.0118inch    32
 D42      rectangle 0.0118inch x 0.0472inch    32
 D43      rectangle 0.0157inch x 0.0591inch    16
 D44      rectangle 0.0299inch x 0.1102inch    10
 D45      round     0.0768inch               5
 D46      round     0.0554inch               8
 D47      round     0.0750inch               1
 D48      round     0.1050inch               4
 D49      rectangle 0.0780inch x 0.0210inch     8
 D50      draw      0.0120inch              61
 D51      square    0.0396inch              94
 D52      draw      0.0100inch             300
 D53      draw      0.0160inch            4834
 D54      draw      0.0500inch             116
 D55      square    0.0357inch              74
 D56      draw      0.0320inch             205
 D57      square    0.0591inch               4
 D58      draw      0.0700inch               8
 D59      square    0.0768inch               3
 D60      draw      0.0240inch              10
 D61      square    0.0531inch               4
 D62      square    0.0475inch               8
 D63      square    0.0436inch               1
 D64      round     0.0357inch               2

