Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: G:/ParaTNC/ts.gpi

 Date              : 9/24/2019 3:28:30 PM
 Plotfile          : G:/ParaTNC/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1537inch               2
 D11      round     0.0316inch               2
 D12      rectangle 0.0671inch x 0.0592inch    22
 D13      octagon   0.0710inch               4
 D14      round     0.0710inch               4
 D15      round     0.1080inch               5
 D16      octagon   0.1080inch               1
 D17      rectangle 0.0592inch x 0.0671inch    16
 D18      rectangle 0.0710inch x 0.1025inch     4
 D19      rectangle 0.1025inch x 0.0710inch     4
 D20      square    0.1030inch               1
 D21      round     0.1030inch               2
 D22      draw      0.0680inch              14
 D23      rectangle 0.2206inch x 0.2521inch     2
 D24      rectangle 0.0474inch x 0.0710inch     4
 D25      rectangle 0.0946inch x 0.0316inch     8
 D26      draw      0.0600inch              42
 D27      round     0.0580inch               5
 D28      draw      0.0867inch               3
 D29      octagon   0.0680inch              13
 D30      round     0.1380inch               2
 D31      square    0.0880inch               3
 D32      round     0.0880inch               9
 D33      round     0.0820inch               3
 D34      octagon   0.0600inch               4
 D35      draw      0.0520inch               2
 D36      rectangle 0.0474inch x 0.0631inch     3
 D37      round     0.0520inch               6
 D38      rectangle 0.0986inch x 0.0710inch     4
 D39      draw      0.1145inch               3
 D40      square    0.0595inch               8
 D41      round     0.0395inch               8
 D42      round     0.0840inch               2
 D43      round     0.0789inch               7
 D44      rectangle 0.0552inch x 0.0198inch    32
 D45      rectangle 0.0198inch x 0.0552inch    32
 D46      rectangle 0.0237inch x 0.0671inch    16
 D47      rectangle 0.0379inch x 0.1182inch    10
 D48      round     0.0848inch               5
 D49      round     0.0513inch               2
 D50      round     0.0634inch               8
 D51      round     0.1360inch               2
 D52      round     0.0830inch               1
 D53      round     0.1130inch               4
 D54      rectangle 0.0860inch x 0.0290inch     8
 D55      square    0.0476inch              92
 D56      square    0.0437inch              75
 D57      square    0.0671inch               4
 D58      square    0.0848inch               3
 D59      square    0.0611inch               4
 D60      square    0.0555inch               8
 D61      square    0.0516inch               1
 D62      round     0.0437inch               1

