Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: G:/ParaTNC/ts.gpi

 Date              : 10/2/2019 2:11:26 PM
 Plotfile          : G:/ParaTNC/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1537inch               2
 D11      rectangle 0.0671inch x 0.0592inch    22
 D12      octagon   0.0710inch               4
 D13      round     0.0710inch               4
 D14      round     0.1080inch               5
 D15      octagon   0.1080inch               1
 D16      rectangle 0.0592inch x 0.0671inch    16
 D17      rectangle 0.0710inch x 0.1025inch     4
 D18      rectangle 0.1025inch x 0.0710inch     4
 D19      square    0.1030inch               1
 D20      round     0.1030inch               2
 D21      draw      0.0680inch              14
 D22      rectangle 0.2206inch x 0.2521inch     2
 D23      rectangle 0.0474inch x 0.0710inch     4
 D24      rectangle 0.0946inch x 0.0316inch     8
 D25      draw      0.0600inch              42
 D26      round     0.0580inch               5
 D27      draw      0.0867inch               3
 D28      octagon   0.0680inch              13
 D29      round     0.1380inch               2
 D30      square    0.0880inch               3
 D31      round     0.0880inch               9
 D32      round     0.0820inch               3
 D33      octagon   0.0600inch               4
 D34      draw      0.0520inch               2
 D35      rectangle 0.0474inch x 0.0631inch     3
 D36      round     0.0520inch               6
 D37      rectangle 0.0986inch x 0.0710inch     4
 D38      draw      0.1145inch               3
 D39      square    0.0595inch               8
 D40      round     0.0395inch               8
 D41      round     0.0840inch               2
 D42      round     0.0789inch               7
 D43      rectangle 0.0552inch x 0.0198inch    32
 D44      rectangle 0.0198inch x 0.0552inch    32
 D45      rectangle 0.0237inch x 0.0671inch    16
 D46      rectangle 0.0379inch x 0.1182inch    10
 D47      round     0.0848inch               5
 D48      round     0.0513inch               2
 D49      round     0.0634inch               8
 D50      round     0.1360inch               2
 D51      round     0.0830inch               1
 D52      round     0.1130inch               4
 D53      rectangle 0.0860inch x 0.0290inch     8
 D54      square    0.0476inch              94
 D55      square    0.0437inch              74
 D56      square    0.0671inch               4
 D57      square    0.0848inch               3
 D58      square    0.0611inch               4
 D59      square    0.0555inch               8
 D60      square    0.0516inch               1
 D61      round     0.0437inch               2

