Netlist

Exported from untitled.sch at 4/18/2020 4:40:17 AM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Net            Part     Pad      Pin        Sheet

!PTT_OUT       OK5      4        COL        1
               U$3      !RX_SELECT !RX_SELECT 1

!UART2_RE      IC5      2        RE/        1
               IC5      3        DE         1
               U1       23       PA7        1

+3V3           C10      1        1          1
               C11      1        1          1
               C12      1        1          1
               C13      1        1          1
               C6       +        +          1
               IC3      TAB      OUT        1
               JP1      2        2          1
               S2       1        1          1
               U1       1        VBAT       1
               U1       19       VDD_4      1
               U1       32       VDD_1      1
               U1       48       VDD_2      1
               U1       64       VDD_3      1
               U2       16       VCC        1
               X1       1        1          1

+5V            C25      +        +          1
               C5       +        +          1
               D1       3        C          1
               DHT22    3        3          1
               IC1      3        VO         1
               IC5      8        VCC        1
               JP3      2        2          1
               JP4      5        5          1
               K1       2        1          1
               L2       2        2          1
               MS5611   1        1          1
               OK2      7        VE         1
               OK2      8        VCC        1
               OK4      4        COL        1
               R14      1        1          1
               R17      1        1          1
               R18      2        2          1
               R19      2        2          1
               R21      1        1          1
               R23      2        2          1
               R36      2        2          1
               U$4      5        WDS        1
               U$4      8        VCC        1

+12V           C1       1        1          1
               C2       +        +          1
               C3       1        1          1
               C4       1        1          1
               D2       C        C          1
               IC1      1        VI         1
               IC2      2        IN         1
               IC3      2        IN         1
               IC4      8        V+         1
               JP4      1        1          1
               R11      2        2          1
               R4       2        2          1

ADC_IN         C17      2        2          1
               D5       C        C          1
               R1       2        2          1
               R2       1        1          1
               U1       9        PC1        1

ADC_OUT        R8       1        A          1
               U1       20       PA4        1

AF_FROM_RADIO  C31      +        +          1
               JP2      3        3          1
               U$3      AF_OUT   AF_OUT     1

AF_TO_RADIO    JP2      5        5          1
               U$1      P$1      P$1        1
               U$3      TXD      TXD        1

AGND           C27      -        -          1
               C28      -        -          1
               C29      2        2          1
               C30      1        1          1
               C34      2        2          1
               C35      2        2          1
               C36      2        2          1
               C37      2        2          1
               C38      -        -          1
               C39      2        2          1
               D6       A        A          1
               D7       A        A          1
               DALLAS   3        3          1
               IC6      4        VOUT-      1
               IC7      1        ADJ        1
               JP2      7        7          1
               JP4      2        2          1
               OK1      3        E          1
               OK3      5        GND        1
               OK5      3        EMIT       1
               Q2       C        C          1
               Q5       2        GND        1
               R41      1        1          1
               R7       3        E          1
               T2       2        E          1
               T3       2        E          1
               TX20     1        1          1
               U$1      P$2      P$2        1
               U$2      P$2      P$2        1
               U$3      GND      GND        1
               U$3      GND_     GND_       1
               U3       3        GND        1
               X2       1        1          1

ANEM_DIR       C36      1        1          1
               D6       C        C          1
               L5       1        1          1
               TX20     3        3          1

ANEM_DIR_IN    OK7      4        COL        1
               R21      2        2          1
               U1       54       PD2        1

ANEM_SPD_TX20  C39      1        1          1
               D7       C        C          1
               R39      2        2          1
               TX20     2        2          1
               X2       3        3          1

BOOT           JP1      1        1          1
               R34      1        1          1
               U1       60       BOOT0      1

BOOT1          R33      1        1          1
               U1       28       PB2        1

BUTTON         R32      1        1          1
               S2       2        2          1
               U1       14       PA0        1

COMMON         IC6      5        COMMON     1

DHT22          DHT22    2        2          1
               U1       24       PC4        1

DS_IN          OK2      6        VO         1
               R23      1        1          1
               U1       53       PC12       1

DS_OUT         OK3      3        C          1
               U1       52       PC11       1

GND            C1       2        2          1
               C10      2        2          1
               C11      2        2          1
               C12      2        2          1
               C13      2        2          1
               C14      1        1          1
               C15      1        1          1
               C16      1        1          1
               C2       -        -          1
               C23      1        1          1
               C24      1        1          1
               C25      -        -          1
               C26      -        -          1
               C3       2        2          1
               C32      1        1          1
               C33      1        1          1
               C4       2        2          1
               C5       -        -          1
               C6       -        -          1
               C7       -        -          1
               C8       2        2          1
               C9       -        -          1
               D3       A        A          1
               D4       A        A          1
               D5       A        A          1
               DHT22    1        1          1
               IC1      2        GND        1
               IC2      1        GND        1
               IC3      1        GND        1
               IC4      4        V-         1
               IC5      5        GND        1
               IC6      2        VIN-       1
               J1       3        3          1
               JP4      6        6          1
               MS5611   2        2          1
               OK2      5        GND        1
               OK7      3        EMIT       1
               Q3       C        C          1
               Q4       C        C          1
               R1       1        1          1
               R12      1        1          1
               R16      2        2          1
               R20      1        1          1
               R27      1        1          1
               R30      2        2          1
               R31      2        2          1
               R32      2        2          1
               R33      2        2          1
               R34      2        2          1
               R5       1        1          1
               R8       3        E          1
               S1       1        1          1
               T1       2        E          1
               U$1      P$4      P$4        1
               U$2      P$4      P$4        1
               U$4      2        GND        1
               U1       12       VSSA       1
               U1       18       VSS_4      1
               U1       31       VSS_1      1
               U1       47       VSS_2      1
               U1       63       VSS_3      1
               U2       15       GND        1
               X1       3        3          1
               X1       5        5          1
               X3       4        4          1
               X3       5        5          1

I2C_SCL        MS5611   3        3          1
               U1       58       PB6        1

I2C_SDA        MS5611   4        4          1
               U1       59       PB7        1

JNTRST         U1       56       PB4        1

JTCK           U1       49       PA14       1
               X1       4        4          1

JTDI           U1       50       PA15       1
               X1       8        8          1

JTDO           U1       55       PB3        1
               X1       6        6          1

JTMS           U1       46       PA13       1
               X1       2        2          1

LED1_          LED1     A        A          1
               U1       39       PC8        1

LED2_          LED2     A        A          1
               U1       40       PC9        1

N$1            C7       +        +          1
               IC2      TAB      OUT        1
               L1       2        2          1

N$2            C15      2        2          1
               Q1       1        1          1
               U1       5        PD0/OSC<=  1

N$3            C14      2        2          1
               Q1       2        2          1
               U1       6        PD1/OSC=>  1

N$4            C17      1        1          1
               IC4      7        OUT        1
               R3       1        1          1

N$5            IC4      6        -IN        1
               R3       2        2          1
               R6       1        1          1

N$6            IC4      5        +IN        1
               R4       1        1          1
               R5       2        2          1

N$7            C20      -        -          1
               U$2      P$3      P$3        1

N$8            OK7      2        C          1
               T3       3        C          1

N$9            C19      -        -          1
               R8       2        S          1

N$10           C18      +        +          1
               IC4      1        OUT        1
               R10      1        1          1

N$11           C18      -        -          1
               U$1      P$3      P$3        1

N$12           IC4      3        +IN        1
               R11      1        1          1
               R12      2        2          1

N$13           C19      +        +          1
               R9       2        2          1

N$14           R13      2        2          1
               T1       1        B          1

N$15           OK1      1        AC1        1
               R14      2        2          1

N$16           OK1      2        AC2        1
               T1       3        C          1

N$17           C21      2        2          1
               U2       1        C1+        1

N$18           C20      +        +          1
               R6       2        2          1

N$19           IC4      2        -IN        1
               R10      2        2          1
               R9       1        1          1

N$20           R7       2        S          1
               U$2      P$1      P$1        1

N$22           D2       A        A          1
               J1       1        1          1

N$23           JP5      1        1          1
               L4       2        2          1

N$25           OK7      1        A          1
               R22      2        2          1

N$26           C22      2        2          1
               U2       4        C2+        1

N$27           C22      1        1          1
               U2       5        C2-        1

N$28           C21      1        1          1
               U2       3        C1-        1

N$29           C24      2        2          1
               U2       6        V-         1

N$30           C23      2        2          1
               U2       2        V+         1

N$31           OK3      2        A          1
               R18      1        1          1

N$32           D1       1        A          1
               K1       9        2          1
               Q3       E        E          1

N$33           OK2      2        A          1
               R24      2        2          1

N$34           OK2      3        C          1
               Q2       E        E          1

N$35           Q2       B        B          1
               R25      2        2          1

N$36           OK4      1        A          1
               R28      2        2          1

N$37           OK4      2        C          1
               T2       3        C          1

N$38           Q3       B        B          1
               R29      2        2          1

N$39           C32      2        2          1
               U$4      3        SRT        1

N$40           C33      2        2          1
               U$4      4        SWT        1

N$41           LED2     K        C          1
               R30      1        1          1

N$42           LED1     K        C          1
               R31      1        1          1

N$43           R19      1        1          1
               R20      2        2          1
               U$4      1        RST_IN     1

N$44           JP3      1        1          1
               X3       7        7          1

N$45           R38      2        2          1
               U3       7        FOUT       1

N$46           C26      +        +          1
               IC6      1        VIN+       1
               L2       1        1          1

N$47           R38      1        1          1
               T3       1        B          1

N$48           C27      +        +          1
               IC6      6        VOUT+      1
               L3       2        2          1

N$49           U$3      RF       RF         1
               X4       1        1          1

N$50           Q4       B        B          1
               R35      2        2          1

N$51           OK5      1        A          1
               R36      1        1          1

N$52           OK5      2        C          1
               Q4       E        E          1

N$53           U$3      RF_GND   RF_GND     1
               U$3      RF_GND_  RF_GND_    1
               X4       2        2          1
               X4       3        2          1
               X4       4        2          1
               X4       5        2          1

N$54           C30      2        2          1
               L4       1        1          1
               U$3      VCC      VCC        1

N$56           R37      1        1          1
               R41      2        2          1
               U3       5        VIN        1

N$57           C31      -        -          1
               R7       1        A          1

N$58           R39      1        1          1
               T2       1        B          1

N$60           Q5       3        FO         1
               U3       2        CLKIN      1

N$61           C37      1        1          1
               L5       2        2          1
               R37      2        2          1

ONE_WIRE       DALLAS   2        2          1
               OK3      6        VO         1
               R25      1        1          1
               R26      2        2          1
               X2       2        2          1

PTT            R13      1        1          1
               R35      1        1          1
               U1       11       PC3        1

PTT_OUT        JP2      4        4          1
               OK1      4        C          1
               U$3      !TX_SELECT !TX_SELECT 1

RESET          C16      2        2          1
               S1       2        2          1
               U$4      7        ~RESET     1
               U1       7        NRST       1
               X1       10       10         1

RS232_RX       U2       13       R1IN       1
               X3       6        6          1

RS232_TX       U2       14       T1OUT      1
               X3       3        3          1

RS485A         D4       C        C          1
               IC5      6        A          1
               R15      2        2          1
               R17      2        2          1
               RS485    2        2          1

RS485B         D3       C        C          1
               IC5      7        B          1
               R15      1        1          1
               R16      1        1          1
               RS485    1        1          1

TX20_IN        OK4      3        EMIT       1
               R27      2        2          1
               U1       62       PB9        1

TX20_PWR_CNTRL R29      1        1          1
               U1       61       PB8        1

UART1_RX       U1       43       PA10       1
               U2       12       R1OUT      1

UART1_TX       U1       42       PA9        1
               U2       11       T1IN       1

UART2_RX       IC5      1        RO         1
               U1       17       PA3        1

UART2_TX       IC5      4        DI         1
               U1       16       PA2        1

V+             C8       1        1          1
               C9       +        +          1
               L1       1        1          1
               R2       2        2          1
               U1       13       VDDA       1

VDD            C28      +        +          1
               C29      1        1          1
               JP4      3        3          1
               JP5      2        2          1
               K1       1        O          1
               L3       1        1          1
               OK3      7        VE         1
               OK3      8        VCC        1
               R22      1        1          1
               R24      1        1          1
               R26      1        1          1
               R28      1        1          1

VDD_SW         C34      1        1          1
               C38      +        +          1
               DALLAS   1        1          1
               IC7      3        IN         1
               JP4      4        4          1
               K1       5        P          1
               K1       6        P          1
               TX20     4        4          1
               X2       4        4          1

VDD_SW_3V3     C35      1        1          1
               IC7      4        OUT        1
               Q5       1        OE         1
               Q5       4        VCC        1
               U3       6        VDD        1
               U3       8        BUF        1

WDI            U$4      6        WDI        1
               U1       45       PA12       1

