Netlist

Exported from untitled.brd at 3/22/2020 1:17:18 PM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Net            Part     Pad

!PTT_OUT       OK5      4
               U$3      !RX_SELECT

!UART2_RE      IC5      2
               IC5      3
               U1       23

+3V3           C10      1
               C11      1
               C12      1
               C13      1
               C6       +
               IC3      TAB
               JP1      2
               S2       1
               U1       1
               U1       19
               U1       32
               U1       48
               U1       64
               U2       16
               X1       1

+5V            C25      +
               C5       +
               D1       3
               DHT22    3
               IC1      3
               IC5      8
               JP3      2
               JP4      5
               K1       2
               L2       2
               MS5611   1
               OK2      7
               OK2      8
               OK4      4
               R14      1
               R17      1
               R18      2
               R19      2
               R21      1
               R23      2
               R36      2
               U$4      5
               U$4      8

+12V           C1       1
               C2       +
               C3       1
               C4       1
               D2       C
               IC1      1
               IC2      2
               IC3      2
               IC4      8
               JP4      1
               R11      2
               R4       2

ADC_IN         C17      2
               D5       C
               R1       2
               R2       1
               U1       9

ADC_OUT        R8       1
               U1       20

AF_FROM_RADIO  C31      +
               JP2      3
               U$3      AF_OUT

AF_TO_RADIO    JP2      5
               U$1      P$1
               U$3      TXD

AGND           C27      -
               C28      -
               C29      2
               C30      1
               C34      2
               C35      2
               C36      2
               C37      2
               C38      -
               C39      2
               D6       A
               D7       A
               DALLAS   3
               IC6      4
               IC7      1
               JP2      7
               JP4      2
               OK1      3
               OK3      5
               OK5      3
               Q2       C
               Q5       2
               R41      1
               R7       3
               T2       2
               T3       2
               TX20     1
               U$1      P$2
               U$2      P$2
               U$3      GND
               U$3      GND_
               U3       3
               X2       1

ANEM_DIR       C36      1
               D6       C
               L5       1
               TX20     3

ANEM_DIR_IN    OK7      4
               R21      2
               U1       54

ANEM_SPD_TX20  C39      1
               D7       C
               R39      2
               TX20     2
               X2       3

BOOT           JP1      1
               R34      1
               U1       60

BOOT1          R33      1
               U1       28

BUTTON         R32      1
               S2       2
               U1       14

COMMON         IC6      5

DHT22          DHT22    2
               U1       24

DS_IN          OK2      6
               R23      1
               U1       53

DS_OUT         OK3      3
               U1       52

GND            C1       2
               C10      2
               C11      2
               C12      2
               C13      2
               C14      1
               C15      1
               C16      1
               C2       -
               C23      1
               C24      1
               C25      -
               C26      -
               C3       2
               C32      1
               C33      1
               C4       2
               C5       -
               C6       -
               C7       -
               C8       2
               C9       -
               D3       A
               D4       A
               D5       A
               DHT22    1
               IC1      2
               IC2      1
               IC3      1
               IC4      4
               IC5      5
               IC6      2
               J1       3
               JP4      6
               MS5611   2
               OK2      5
               OK7      3
               Q3       C
               Q4       C
               R1       1
               R12      1
               R16      2
               R20      1
               R27      1
               R30      2
               R31      2
               R32      2
               R33      2
               R34      2
               R5       1
               R8       3
               S1       1
               T1       2
               U$1      P$4
               U$2      P$4
               U$4      2
               U1       12
               U1       18
               U1       31
               U1       47
               U1       63
               U2       15
               X1       3
               X1       5
               X3       4
               X3       5

I2C_SCL        MS5611   3
               U1       58

I2C_SDA        MS5611   4
               U1       59

JNTRST         U1       56

JTCK           U1       49
               X1       4

JTDI           U1       50
               X1       8

JTDO           U1       55
               X1       6

JTMS           U1       46
               X1       2

LED1_          LED1     A
               U1       39

LED2_          LED2     A
               U1       40

N$1            C7       +
               IC2      TAB
               L1       2

N$2            C15      2
               Q1       1
               U1       5

N$3            C14      2
               Q1       2
               U1       6

N$4            C17      1
               IC4      7
               R3       1

N$5            IC4      6
               R3       2
               R6       1

N$6            IC4      5
               R4       1
               R5       2

N$7            C20      -
               U$2      P$3

N$8            OK7      2
               T3       3

N$9            C19      -
               R8       2

N$10           C18      +
               IC4      1
               R10      1

N$11           C18      -
               U$1      P$3

N$12           IC4      3
               R11      1
               R12      2

N$13           C19      +
               R9       2

N$14           R13      2
               T1       1

N$15           OK1      1
               R14      2

N$16           OK1      2
               T1       3

N$17           C21      2
               U2       1

N$18           C20      +
               R6       2

N$19           IC4      2
               R10      2
               R9       1

N$20           R7       2
               U$2      P$1

N$22           D2       A
               J1       1

N$23           JP5      1
               L4       2

N$25           OK7      1
               R22      2

N$26           C22      2
               U2       4

N$27           C22      1
               U2       5

N$28           C21      1
               U2       3

N$29           C24      2
               U2       6

N$30           C23      2
               U2       2

N$31           OK3      2
               R18      1

N$32           D1       1
               K1       9
               Q3       E

N$33           OK2      2
               R24      2

N$34           OK2      3
               Q2       E

N$35           Q2       B
               R25      2

N$36           OK4      1
               R28      2

N$37           OK4      2
               T2       3

N$38           Q3       B
               R29      2

N$39           C32      2
               U$4      3

N$40           C33      2
               U$4      4

N$41           LED2     K
               R30      1

N$42           LED1     K
               R31      1

N$43           R19      1
               R20      2
               U$4      1

N$44           JP3      1
               X3       7

N$45           R38      2
               U3       7

N$46           C26      +
               IC6      1
               L2       1

N$47           R38      1
               T3       1

N$48           C27      +
               IC6      6
               L3       2

N$49           U$3      RF
               X4       1

N$50           Q4       B
               R35      2

N$51           OK5      1
               R36      1

N$52           OK5      2
               Q4       E

N$53           U$3      RF_GND
               U$3      RF_GND_
               X4       2
               X4       3
               X4       4
               X4       5

N$54           C30      2
               L4       1
               U$3      VCC

N$56           R37      1
               R41      2
               U3       5

N$57           C31      -
               R7       1

N$58           R39      1
               T2       1

N$60           Q5       3
               U3       2

N$61           C37      1
               L5       2
               R37      2

ONE_WIRE       DALLAS   2
               OK3      6
               R25      1
               R26      2
               X2       2

PTT            R13      1
               R35      1
               U1       11

PTT_OUT        JP2      4
               OK1      4
               U$3      !TX_SELECT

RESET          C16      2
               S1       2
               U$4      7
               U1       7
               X1       10

RS232_RX       U2       13
               X3       6

RS232_TX       U2       14
               X3       3

RS485A         D4       C
               IC5      6
               R15      2
               R17      2
               RS485    2

RS485B         D3       C
               IC5      7
               R15      1
               R16      1
               RS485    1

TX20_IN        OK4      3
               R27      2
               U1       62

TX20_PWR_CNTRL R29      1
               U1       61

UART1_RX       U1       43
               U2       12

UART1_TX       U1       42
               U2       11

UART2_RX       IC5      1
               U1       17

UART2_TX       IC5      4
               U1       16

V+             C8       1
               C9       +
               L1       1
               R2       2
               U1       13

VDD            C28      +
               C29      1
               JP4      3
               JP5      2
               K1       1
               L3       1
               OK3      7
               OK3      8
               R22      1
               R24      1
               R26      1
               R28      1

VDD_SW         C34      1
               C38      +
               DALLAS   1
               IC7      3
               JP4      4
               K1       5
               K1       6
               TX20     4
               X2       4

VDD_SW_3V3     C35      1
               IC7      4
               Q5       1
               Q5       4
               U3       6
               U3       8

WDI            U$4      6
               U1       45

