RJ45 jack - https://www.tme.eu/pl/details/54601-908wplf/zlacza-rj/amphenol/
TVS diode on an input of ADC - https://www.tme.eu/pl/details/uclamp3301d.tct/diody-transil-smd-jednokierunkowe/semtech/
RS232 transceiver - https://www.tme.eu/pl/details/icl3232ivz/uklady-scalone-interfejs-rs232-422-485/renesas-intersil/
JTAG connector - https://pl.mouser.com/ProductDetail/Samtec/SHF-105-01-L-D-SM?qs=sGAEpiMZZMs%252BGHln7q6pm21GiQusZaT7ohtsXUOWf3w%3D (ignore reference image)
micro - https://pl.mouser.com/ProductDetail/STMicroelectronics/STM32F100RBT6B?qs=sGAEpiMZZMuoKKEcg8mMKA6g29eSU%2F4vHXtNgsCCG4I%3D
trafo - BOURNS LM-NP-1001-B1 - https://www.tme.eu/pl/details/lm-np-1001-b1l/dlawiki-smd-pozostale/bourns/ or https://pl.farnell.com/bourns/lm-np-1001-b1l/transformer-line-matching-1-1/dp/1929741?gclid=EAIaIQobChMIhMvsq_Su6AIVwsAYCh0CEgVUEAYYASABEgJT7_D_BwE&gross_price=true&mckv=EXXef87t_dc|pcrid|155087520124|&CMP=KNC-GPL-GEN-SHOPPING-ALL_PRODUCTS

Partlist

Exported from untitled.brd at 3/22/2020 1:17:06 PM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value              Package               Library                             Position (mm)         Orientation

C1       330n               C0805                 rcl                                 (2.42 55.35)          R270
C2       10u                E2,5-6                rcl                                 (19.11 23.04)         R270
C3       330n               C0805                 rcl                                 (6.67 55.43)          R270
C4       330n               C0805                 rcl                                 (4.76 8.58)           MR180
C5       10u                SMC_B                 rcl                                 (10.89 55.88)         R90
C6       10u                SMC_B                 rcl                                 (14.8 52.11)          R0
C7       10u                SMC_B                 rcl                                 (18.61 30.28)         R270
C8       100n               C0805                 rcl                                 (17.83 35.41)         MR270
C9       1u                 SMC_B                 rcl                                 (21.64 35.14)         MR270
C10      100n               C0805                 rcl                                 (32.2 46)             MR270
C11      100n               C0805                 rcl                                 (26.83 45.25)         MR270
C12      100n               C0805                 rcl                                 (28.35 42.55)         MR0
C13      100n               C0805                 rcl                                 (31.94 43.02)         MR0
C14      6p8                C0805                 rcl                                 (20.42 39.29)         MR0
C15      6p8                C0805                 rcl                                 (20.34 48.04)         MR0
C16      100n               C0805                 rcl                                 (21.58 56.01)         R90
C17      100n               C0805                 rcl                                 (48.43 30.17)         MR0
C18      220u               E2,5-6                rcl                                 (34.04 20.78)         R270
C19      220u               E2,5-6                rcl                                 (58.8 49.1)           R0
C20      220u               E2,5-6                rcl                                 (65.66 37.98)         R270
C21      100n               C0805                 rcl                                 (27.6 20.92)          MR180
C22      100n               C0805                 rcl                                 (22.58 29.02)         R90
C23      100n               C0805                 rcl                                 (26.19 25.17)         MR180
C24      100n               C0805                 rcl                                 (22.33 22.86)         MR90
C25      10u                SMC_B                 rcl                                 (4.56 59.61)          R0
C26      10u                SMC_B                 rcl                                 (13.89 31.48)         MR90
C27      10u                SMC_B                 rcl                                 (13.89 48.65)         MR90
C28      10u                SMC_A                 rcl                                 (16.14 43.07)         MR270
C29      330n               C0805                 rcl                                 (13.58 39.53)         MR270
C30      100n               C0805                 rcl                                 (96.3 35.83)          MR180
C31      220u               E2,5-6                rcl                                 (60.34 42.86)         R90
C32      10n                C0805                 rcl                                 (49.25 69.25)         R0
C33      200n               C0805                 rcl                                 (49.25 67.5)          R0
C34      330n               C0805                 rcl                                 (52 68.75)            MR0
C35      330n               C0805                 rcl                                 (73.5 64.75)          R0
C36      330n               C0805                 rcl                                 (54.25 71)            R180
C37      330n               C0805                 rcl                                 (63 71)               R0
C38      1u                 SMC_B                 rcl                                 (53 66.25)            MR0
C39      330n               C0805                 rcl                                 (82.5 35.5)           MR180
D1       BAS40              SOT23                 diode                               (74.22 10.17)         MR0
D2                          SMB                   diode                               (4 14.5)              MR180
D3                          SMB                   diode                               (8.25 66.75)          MR180
D4                          SMB                   diode                               (10.5 75.75)          MR270
D5                          SOD323-W              diode                               (39.5 24.5)           MR270
D6                          SOD323-W              diode                               (54.25 79)            MR0
D7                          SOD323-W              diode                               (89.5 26.25)          MR270
DALLAS                      SCREWTERMINAL-3.5MM-3 SparkFun-Connectors                 (39.02 76.79)         R0
DHT22                       1X03                  SparkFun-Connectors                 (37.6 35.6)           R90
IC1      7805TV             TO220V                linear                              (6.18 22.31)          R0
IC2      LM1117DTX-3.3      TO252                 lm1117                              (5.42 34.73)          R0
IC3      LM1117DTX-3.3      TO252                 lm1117                              (5.51 47.52)          R180
IC4      TL062D             SO08                  linear                              (43.49 37.27)         R90
IC5      MAX481CPA          DIL08                 maxim                               (6.77 66.79)          R0
IC6      TMA1205S           SIP7                  traco_tma                           (13.69 39.94)         R90
IC7      LD117AS12TR        SOT223                v-reg                               (68.75 58.5)          MR0
J1                          DCJ0303               con-jack                            (5.1 8.35)            R0
JP1                         1X02                  pinhead                             (18.84 57.55)         R270
JP2                         F09H                  con-subd                            (51.7 9.05)           R180
JP3                         1X02                  pinhead                             (16.5 14.25)          R90
JP4                         SCREWTERMINAL-3.5MM-6 SparkFun-Connectors                 (15.48 76.79)         R0
JP5                         1X02                  pinhead                             (73.5 60.75)          R90
K1       G5V1               G5V1                  relay                               (75.21 9.72)          R180
L1       100n               L3216C                rcl                                 (14.24 36.04)         MR0
L2       100n               L3216C                rcl                                 (10.79 25.59)         MR270
L3       100n               L3216C                rcl                                 (13.46 43.83)         MR90
L4       100n               L3216C                rcl                                 (99.29 37.25)         MR90
L5       100n               L3216C                rcl                                 (58.5 71)             R0
LED1                        LED3MM                led                                 (14.5 6.7)            R90
LED2                        LED3MM                led                                 (14.5 2.1)            R90
MS5611                      1X07                  pinhead                             (50.16 52.9)          R90
OK1      PC814              DIL04                 optocoupler                         (56.58 37.25)         R270
OK2      6N137              DIL08                 optocoupler                         (89.07 9.14)          R270
OK3      6N137              DIL08                 optocoupler                         (83.95 22.58)         R0
OK4      PC817              DIL04                 optocoupler                         (96.58 19.91)         R270
OK5      TLP283             MINI-FLAT-4           optocoupler                         (65.83 53.82)         R270
OK7      TLP283             MINI-FLAT-4           optocoupler                         (70.25 50.75)         R270
Q1       8M                 QS                    special                             (20.29 43.63)         R270
Q2       BC857ASMD          SOT23-BEC             transistor-pnp                      (81.01 9.63)          MR270
Q3       BC857ASMD          SOT23-BEC             transistor-pnp                      (88.67 7.01)          MR0
Q4       BC857ASMD          SOT23-BEC             transistor-pnp                      (61.72 62.51)         R0
Q5       ASFL               ASF                   crystal                             (67.25 63.25)         R180
R1                          R0805                 rcl                                 (43.25 29.81)         MR180
R2                          R0805                 rcl                                 (37.06 29.17)         MR270
R3       10k                R0805                 rcl                                 (41.74 42.53)         MR90
R4       10k                R0805                 rcl                                 (42.2 32.76)          MR0
R5       10k                R0805                 rcl                                 (46.74 32.86)         MR0
R6       10k                R0805                 rcl                                 (56.91 41.36)         MR180
R7       4k7 (A)            RTRIM3296Y            rcl                                 (74.3 39.96)          R180
R8       4k7 (A)            RTRIM3296Y            rcl                                 (29.28 31.43)         R270
R9       10k                R0805                 rcl                                 (45.14 41.83)         R90
R10      10k                R0805                 rcl                                 (48.34 35.76)         R90
R11      10k                R0805                 rcl                                 (46.74 46.86)         R90
R12      10k                R0805                 rcl                                 (49.34 42.84)         R180
R13      4k5                R0805                 rcl                                 (53.94 32.34)         MR180
R14      300                R0805                 rcl                                 (56.79 43.84)         R180
R15      120                R0805                 rcl                                 (5.14 74.09)          MR180
R16      20k                R0805                 rcl                                 (2.34 66.76)          MR270
R17      20k                R0805                 rcl                                 (13.34 68.41)         MR270
R18      1k                 R0805                 rcl                                 (81.44 15.09)         R180
R19      10k                R0805                 rcl                                 (56.25 64)            R180
R20      10k                R0805                 rcl                                 (59 65)               R270
R21      1k                 R0805                 rcl                                 (73.25 49.75)         R90
R22      330                R0805                 rcl                                 (74 52.75)            R180
R23      1k7                R0805                 rcl                                 (96.99 6.01)          MR180
R24      1k                 R0805                 rcl                                 (87.99 11.14)         MR270
R25      62k                R0805                 rcl                                 (73.51 16.46)         MR270
R26      1k                 R0805                 rcl                                 (90.76 11.06)         MR270
R27      1k                 R0805                 rcl                                 (98.01 17.66)         MR90
R28      330                R0805                 rcl                                 (91.26 15.49)         MR180
R29      62k                R0805                 rcl                                 (90.64 2.76)          MR0
R30      1k                 R0805                 rcl                                 (9.74 0.79)           MR90
R31      1k                 R0805                 rcl                                 (15.44 10.01)         MR0
R32      10k                R0805                 rcl                                 (74.66 4.74)          MR180
R33                         R0805                 rcl                                 (32.42 34.06)         MR180
R34      10k                R0805                 rcl                                 (16.26 57.01)         MR270
R35      4k5                R0805                 rcl                                 (59.99 57.14)         R90
R36      300                R0805                 rcl                                 (62.74 55.04)         R90
R37      4k7                R0805                 rcl                                 (63.25 60.5)          MR90
R38      4k7                R0805                 rcl                                 (76.25 58.75)         R90
R39      62k                R0805                 rcl                                 (94.25 26.75)         MR180
R40      4k7                R0805                 rcl                                 (150.75 41)           R0
R41      4k7                R0805                 rcl                                 (65.5 60.5)           MR270
RS485    M023.5MM           SCREWTERMINAL-3.5MM-2 SparkFun-Connectors                 (3.13 76.79)          R0
S1                          TACTILE-SWITCH-1101NE SparkFun-Electromechanical          (33.96 67.2)          R180
S2                          TACTILE-SWITCH-1101NE SparkFun-Electromechanical          (72.26 1.8)           R0
T1       BC846              SOT23                 transistor                          (55.35 36.67)         MR0
T2       BC846              SOT23                 transistor                          (92.17 24.02)         MR270
T3       BC846              SOT23                 transistor                          (72 56.5)             R270
TX20                        SCREWTERMINAL-3.5MM-4 SparkFun-Connectors                 (51.72 76.79)         R0
U$1      CRIYCHLEY9000      NORMAL                CRITCHLEY9K                         (46.18 25.98)         R180
U$2      CRIYCHLEY9000      NORMAL                CRITCHLEY9K                         (66.23 25.98)         R180
U$3      BIM1H              BIM1H_PACKAGE         radiometrix_bim1h                   (81.54 62.15)         R270
U$4      MAX6301ESA/+SO8    SOIC127P600X175-8N    Maxim_By_element14_Batch_1          (43.25 69.75)         R180
U1       STM32F10XRXT6      TQFP64                stm32                               (29.28 42.8)          R0
U2       SP3232XTSSOP       TSSOP16               SP3232                              (26.93 21.99)         R180
U3       AD7740KRMZ         SOIC65P490X109-8N     Analog Devices_By_element14_Batch_1 (67.75 59.75)         R0
X1       PHB_1MM27_2X05_SNS PHB_1MM27_2X05_SNS    _hhn_con_pinhead_box_1mm27          (29.68 55.99)         R180
X2       1503_10            1503_10               con-lumberg                         (100 0.65)            R180
X3       RJ45-6L-B          RJ45-NO-SHIELD        con-tycoelectronics                 (25.9 5.9)            R0
X4       BU-SMA-V           BU-SMA-V              con-coax                            (99.34 73.31)         R0
