RJ45 jack - https://www.tme.eu/pl/details/54601-908wplf/zlacza-rj/amphenol/
TVS diode on an input of ADC - https://www.tme.eu/pl/details/icl3232ivz/uklady-scalone-interfejs-rs232-422-485/renesas-intersil/
JTAG connector - https://pl.mouser.com/ProductDetail/Samtec/SHF-105-01-L-D-SM?qs=sGAEpiMZZMs%252BGHln7q6pm21GiQusZaT7ohtsXUOWf3w%3D (ignore reference image)
micro - https://pl.mouser.com/ProductDetail/STMicroelectronics/STM32F100RBT6B?qs=sGAEpiMZZMuoKKEcg8mMKA6g29eSU%2F4vHXtNgsCCG4I%3D

Part      Value              Device                       Package               Library                    Sheet

C1        330n               C-EUC0805                    C0805                 rcl                        1
C2        10u                CPOL-EUE5-8.5                E5-8,5                rcl                        1
C3        330n               C-EUC0805                    C0805                 rcl                        1
C4        330n               C-EUC0805                    C0805                 rcl                        1
C5        10u                CPOL-EUSMCB                  SMC_B                 rcl                        1
C6        10u                CPOL-EUSMCB                  SMC_B                 rcl                        1
C7        10u                CPOL-EUSMCB                  SMC_B                 rcl                        1
C8        100n               C-EUC0805                    C0805                 rcl                        1
C9        1u                 CPOL-EUSMCB                  SMC_B                 rcl                        1
C10       100n               C-EUC0805                    C0805                 rcl                        1
C11       100n               C-EUC0805                    C0805                 rcl                        1
C12       100n               C-EUC0805                    C0805                 rcl                        1
C13       100n               C-EUC0805                    C0805                 rcl                        1
C14       6p8                C-EUC0805                    C0805                 rcl                        1
C15       6p8                C-EUC0805                    C0805                 rcl                        1
C16       100n               C-EUC0805                    C0805                 rcl                        1
C17       100n               C-EUC0805                    C0805                 rcl                        1
C18       220u               CPOL-USE2.5-6                E2,5-6                rcl                        1
C19       220u               CPOL-USE2.5-6                E2,5-6                rcl                        1
C20       220u               CPOL-USE2.5-6                E2,5-6                rcl                        1
C21       100n               C-EUC0805                    C0805                 rcl                        1
C22       100n               C-EUC0805                    C0805                 rcl                        1
C23       100n               C-EUC0805                    C0805                 rcl                        1
C24       100n               C-EUC0805                    C0805                 rcl                        1
C25       10u                CPOL-EUSMCB                  SMC_B                 rcl                        1
C26       10u                CPOL-EUSMCB                  SMC_B                 rcl                        1
C27       10u                CPOL-EUSMCB                  SMC_B                 rcl                        1
C28       10u                CPOL-EUSMCA                  SMC_A                 rcl                        1
C29       330n               C-EUC0805                    C0805                 rcl                        1
C30       100n               C-EUC0805                    C0805                 rcl                        1
C31       220u               CPOL-USE2.5-6                E2,5-6                rcl                        1
C32       10n                C-EUC0805                    C0805                 rcl                        1
C33       200n               C-EUC0805                    C0805                 rcl                        1
D1        BAS40              BAS40                        SOT23                 diode                      1
D2                           DIODE-SMB                    SMB                   diode                      1
D3                           DIODE-SMB                    SMB                   diode                      1
D4                           DIODE-SMB                    SMB                   diode                      1
D5                           DIODE-SOD323-W               SOD323-W              diode                      1
DALLAS                       M03SCREW                     SCREWTERMINAL-3.5MM-3 SparkFun-Connectors        1
DHT22                        M03PTH                       1X03                  SparkFun-Connectors        1
IC1       7805TV             7805TV                       TO220V                linear                     1
IC2       LM1117DTX-3.3      LM1117DTX-3.3                TO252                 lm1117                     1
IC3       LM1117DTX-3.3      LM1117DTX-3.3                TO252                 lm1117                     1
IC4       TL062D             TL062D                       SO08                  linear                     1
IC5       MAX481CPA          MAX481CPA                    DIL08                 maxim                      1
IC6       TMA1205S           TMA1205S                     SIP7                  traco_tma                  1
J1                           DCJ0303                      DCJ0303               con-jack                   1
JP1                          PINHD-1X2                    1X02                  pinhead                    1
JP2                          F09H                         F09H                  con-subd                   1
JP3                          PINHD-1X2                    1X02                  pinhead                    1
JP4                          M063.5MM-6                   SCREWTERMINAL-3.5MM-6 SparkFun-Connectors        1
K1        G5V1               G5V1                         G5V1                  relay                      1
L1        100n               L-EUL3216C                   L3216C                rcl                        1
L2        100n               L-EUL3216C                   L3216C                rcl                        1
L3        100n               L-EUL3216C                   L3216C                rcl                        1
L4        100n               L-EUL3216C                   L3216C                rcl                        1
LED1                         TLLG4400                     LED3MM                led                        1
LED2                         TLLG4400                     LED3MM                led                        1
MS5611                       PINHD-1X7                    1X07                  pinhead                    1
OK1       PC814              PC814                        DIL04                 optocoupler                1
OK2       6N137              6N137                        DIL08                 optocoupler                1
OK3       6N137              6N137                        DIL08                 optocoupler                1
OK4       PC817              PC817                        DIL04                 optocoupler                1
OK5       PC814              PC814                        DIL04                 optocoupler                1
Q1        8MHz               XTAL/S                       QS                    special                    1
Q2        BC857ASMD          BC857ASMD                    SOT23-BEC             transistor-pnp             1
Q3        BC857ASMD          BC857ASMD                    SOT23-BEC             transistor-pnp             1
Q4        BC857ASMD          BC857ASMD                    SOT23-BEC             transistor-pnp             1
R1        10k                R-EU_R0805                   R0805                 rcl                        1
R2        10k                R-EU_R0805                   R0805                 rcl                        1
R3        10k                R-EU_R0805                   R0805                 rcl                        1
R4        10k                R-EU_R0805                   R0805                 rcl                        1
R5        10k                R-EU_R0805                   R0805                 rcl                        1
R6        10k                R-EU_R0805                   R0805                 rcl                        1
R7        4k7 (A)            R-TRIMM3296Y                 RTRIM3296Y            rcl                        1
R8        4k7 (A)            R-TRIMM3296Y                 RTRIM3296Y            rcl                        1
R9        10k                R-EU_R0805                   R0805                 rcl                        1
R10       10k                R-EU_R0805                   R0805                 rcl                        1
R11       10k                R-EU_R0805                   R0805                 rcl                        1
R12       10k                R-EU_R0805                   R0805                 rcl                        1
R13       4k5                R-EU_R0805                   R0805                 rcl                        1
R14       300                R-EU_R0805                   R0805                 rcl                        1
R15       120                R-EU_R0805                   R0805                 rcl                        1
R16       20k                R-EU_R0805                   R0805                 rcl                        1
R17       20k                R-EU_R0805                   R0805                 rcl                        1
R18       1k                 R-EU_R0805                   R0805                 rcl                        1
R19       10k                R-EU_R0805                   R0805                 rcl                        1
R20       10k                R-EU_R0805                   R0805                 rcl                        1
R23       1k7                R-EU_R0805                   R0805                 rcl                        1
R24       1k                 R-EU_R0805                   R0805                 rcl                        1
R25       62k                R-EU_R0805                   R0805                 rcl                        1
R26       1k                 R-EU_R0805                   R0805                 rcl                        1
R27       1k                 R-EU_R0805                   R0805                 rcl                        1
R28       330                R-EU_R0805                   R0805                 rcl                        1
R29       1k                 R-EU_R0805                   R0805                 rcl                        1
R30       1k                 R-EU_R0805                   R0805                 rcl                        1
R31       1k                 R-EU_R0805                   R0805                 rcl                        1
R32       10k                R-EU_R0805                   R0805                 rcl                        1
R33                          R-EU_R0805                   R0805                 rcl                        1
R34       10k                R-EU_R0805                   R0805                 rcl                        1
R35       4k5                R-EU_R0805                   R0805                 rcl                        1
R36       300                R-EU_R0805                   R0805                 rcl                        1
R37       1k                 R-EU_R0805                   R0805                 rcl                        1
RS232_SEL                    PINHD-2X2                    2X02                  pinhead                    1
RS485     M023.5MM           M023.5MM                     SCREWTERMINAL-3.5MM-2 SparkFun-Connectors        1
S1                           SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE SparkFun-Electromechanical 1
S2                           SWITCH-MOMENTARY-2SMD-1101NE TACTILE-SWITCH-1101NE SparkFun-Electromechanical 1
S3                           M9040P                       M9040P                switch                     1
T1        BC846              BC846                        SOT23                 transistor                 1
T2        BC846              BC846                        SOT23                 transistor                 1
TX20                         M04SCREW                     SCREWTERMINAL-3.5MM-4 SparkFun-Connectors        1
U$1       CRIYCHLEY9000      CRIYCHLEY9000                NORMAL                CRITCHLEY9K                1
U$2       CRIYCHLEY9000      CRIYCHLEY9000                NORMAL                CRITCHLEY9K                1
U$3       BIM1H              BIM1H                        BIM1H_PACKAGE         radiometrix_bim1h          1
U$4       MAX6301ESA/+SO8    MAX6301ESA/+SO8              SOIC127P600X175-8N    Maxim_By_element14_Batch_1 1
U1        STM32F10XRXT6      STM32F10XRXT6                TQFP64                stm32                      1
U2        SP3232XTSSOP       SP3232XTSSOP                 TSSOP16               SP3232                     1
X1        PHB_1MM27_2X05_SNS PHB_1MM27_2X05_SNS           PHB_1MM27_2X05_SNS    _hhn_con_pinhead_box_1mm27 1
X2        1503_10            1503_10                      1503_10               con-lumberg                1
X3        RJ45-6L-B          RJ45-6L-B                    RJ45-NO-SHIELD        con-tycoelectronics        1
X4        BU-SMA-V           BU-SMA-V                     BU-SMA-V              con-coax                   1
