RJ45 jack - https://www.tme.eu/pl/details/54601-908wplf/zlacza-rj/amphenol/
TVS diode on an input of ADC - https://www.tme.eu/pl/details/icl3232ivz/uklady-scalone-interfejs-rs232-422-485/renesas-intersil/
JTAG connector - https://pl.mouser.com/ProductDetail/Samtec/SHF-105-01-L-D-SM?qs=sGAEpiMZZMs%252BGHln7q6pm21GiQusZaT7ohtsXUOWf3w%3D (ignore reference image)
micro - https://pl.mouser.com/ProductDetail/STMicroelectronics/STM32F100RBT6B?qs=sGAEpiMZZMuoKKEcg8mMKA6g29eSU%2F4vHXtNgsCCG4I%3D 

Assembly variant: 

Part     Value              Package               Library                             Position (mm)         Orientation

C1       330n               C0805                 rcl                                 (9.85 15.02)          R0
C2       10u                E3,5-8                rcl                                 (19.61 22.44)         R270
C3       330n               C0805                 rcl                                 (6.67 55.43)          R270
C4       330n               C0805                 rcl                                 (4.76 8.58)           MR180
C5       10u                SMC_B                 rcl                                 (10.89 55.88)         R90
C6       10u                SMC_B                 rcl                                 (14.8 52.11)          R0
C7       330n               C1206                 rcl                                 (18.61 30.68)         R270
C8       100n               C0805                 rcl                                 (17.83 35.41)         MR270
C9       1u                 SMC_B                 rcl                                 (21.64 35.14)         MR270
C10      100n               C0805                 rcl                                 (32.2 46)             MR270
C11      100n               C0805                 rcl                                 (26.83 45.25)         MR270
C12      100n               C0805                 rcl                                 (28.35 42.55)         MR0
C13      100n               C0805                 rcl                                 (31.94 43.02)         MR0
C14      6p8                C0805                 rcl                                 (20.42 39.29)         MR0
C15      6p8                C0805                 rcl                                 (20.34 48.04)         MR0
C16      100n               C0805                 rcl                                 (21.58 56.01)         R90
C17      100n               C0805                 rcl                                 (48.13 29.17)         MR0
C18      220u               E2,5-6                rcl                                 (34.04 20.78)         R270
C19      220u               E3,5-8                rcl                                 (59.1 47.65)          R0
C20      220u               E3,5-8                rcl                                 (66.36 38.18)         R270
C21      100n               C0805                 rcl                                 (27.6 20.92)          MR180
C22      100n               C0805                 rcl                                 (25.08 28.52)         R90
C23      100n               C0805                 rcl                                 (26.19 25.17)         MR180
C24      100n               C0805                 rcl                                 (22.33 21.86)         MR90
C25      10u                SMC_B                 rcl                                 (12.89 24.81)         MR270
C26      10u                SMC_B                 rcl                                 (13.89 31.48)         MR90
C27      330n               C0805                 rcl                                 (13.89 48.65)         MR90
C28      10u                SMC_A                 rcl                                 (16.14 43.07)         MR270
C29      330n               C0805                 rcl                                 (13.98 39.53)         MR270
C30      100n               C0805                 rcl                                 (96.3 35.83)          MR180
C31      220u               E3,5-8                rcl                                 (68.64 46.56)         R90
C32      10n                C0805                 rcl                                 (14.5 61)             MR90
C33      200n               C0805                 rcl                                 (14 67.25)            MR270
C34      330n               C0805                 rcl                                 (53.75 69.75)         MR0
C35      330n               C0805                 rcl                                 (67.25 64)            MR0
C36      47n                C0805                 rcl                                 (58.5 70.5)           R0
C37      47n                C0805                 rcl                                 (59.5 66.75)          R180
C38      1u                 SMC_B                 rcl                                 (53.5 66.25)          MR0
C39      330n               C0805                 rcl                                 (82.5 35.5)           MR180
C40      100n               C0805                 rcl                                 (35.5 55.75)          MR270
C41      10n                C0805                 rcl                                 (27.75 55.25)         MR90
C42      330n               C0805                 rcl                                 (72.1 51.75)          MR270
C43      4n7                C0805                 rcl                                 (78 62.25)            R90
C44      4n7                C0805                 rcl                                 (62.5 54.25)          R270
D1       1SS184             SOT23                 diode                               (74.22 10.17)         MR0
D2                          SMB                   diode                               (4.3 14.5)            MR180
D3                          SMB                   diode                               (31.5 70.75)          MR270
D4                          SMB                   diode                               (35.75 70.75)         MR270
D5       3301D.TCT          SOD323-W              diode                               (45 31)               MR180
D6       SD12.TCT           SOD323-W              diode                               (59.5 74.75)          MR0
D7       SD12.TCT           SOD323-W              diode                               (89.5 26.25)          MR270
DALLAS                      SCREWTERMINAL-3.5MM-3 SparkFun-Connectors                 (41.27 77.79)         R0
DHT22                       1X03                  SparkFun-Connectors                 (37.6 35.6)           R90
IC1      7805TV             TO220V                linear                              (6.18 22.31)          R0
IC2      LM1117DTX-3.3      TO252                 lm1117                              (5.42 34.73)          R0
IC3      LM1117DTX-3.3      TO252                 lm1117                              (5.51 47.52)          R180
IC4      TL062D             SO08                  linear                              (43.49 37.27)         R90
IC5      MAX481CPA          DIL08                 maxim                               (43.52 67.54)         R0
IC6      TMA1205S           _SIP7_                traco_tma_modified                  (13.39 39.94)         R90
IC7      LD117AS12TR        SOT223                v-reg                               (69 58.75)            MR0
IC8      ADUM1401           SO16W                 adum140x                            (43 55.5)             R0
J1                          DCJ0303               con-jack                            (5.1 8.35)            R0
JP1                         1X02                  pinhead                             (18.84 57.55)         R270
JP2                         F09H                  con-subd                            (51.7 9.05)           R180
JP3                         1X02                  pinhead                             (16.5 14.25)          R90
JP4                         SCREWTERMINAL-3.5MM-6 SparkFun-Connectors                 (8.48 77.79)          R0
JP5                         1X02                  pinhead                             (73.5 60.75)          R90
K1       G5V1               G5V1                  relay                               (74.71 9.72)          R180
L1       100n               L3216C                rcl                                 (14.54 36.04)         MR0
L2       6u8                L3216C                rcl                                 (10.04 27.34)         MR270
L3       6u8                L3216C                rcl                                 (13.86 43.83)         MR90
L4       100n               L3216C                rcl                                 (99.29 37.25)         MR90
L5       100n               L3216C                rcl                                 (58.5 72.75)          R0
LED1                        LED3MM                led                                 (14.5 6.7)            R90
LED2                        LED3MM                led                                 (14.5 2.1)            R90
MS5611                      1X07                  pinhead                             (50.16 52.9)          R90
OK1      HMHA281R2          MINI-FLAT-4           optocoupler                         (54.5 38.33)          R0
OK2      6N137              DIL08                 optocoupler                         (89.07 9.14)          R270
OK3      6N137              DIL08                 optocoupler                         (83.95 22.58)         R0
OK4      PC817              DIL04                 optocoupler                         (96.58 19.91)         R270
OK5      HMHA281R2          MINI-FLAT-4           optocoupler                         (59 35.75)            R0
OK7      HMHA281R2          MINI-FLAT-4           optocoupler                         (66.75 54.25)         R270
Q1       8M                 SM49                  crystal                             (19.59 43.13)         R270
Q2       BC857ASMD          SOT23-BEC             transistor-pnp                      (81.26 9.38)          MR270
Q3       BSL307SP           SC74_INFINEON         transistor-fet                      (16.75 25.5)          MR180
Q5       ASFL               ASF                   crystal                             (67.25 63.25)         R180
R1       10k                R0805                 rcl                                 (43.25 28.06)         MR180
R2       10k                R0805                 rcl                                 (38.06 28.17)         MR270
R3       10k                R0805                 rcl                                 (40.99 42.53)         MR90
R4       10k                R0805                 rcl                                 (43.2 32.76)          MR0
R5       10k                R0805                 rcl                                 (46.74 32.86)         MR0
R6       10k                R0805                 rcl                                 (56.91 42.36)         MR180
R7       4k7 (A)            SM-42/43A             pot                                 (74.96 41.45)         R90
R8       4k7 (A)            SM-42/43A             pot                                 (28.97 31.82)         R90
R9       10k                R0805                 rcl                                 (45.89 41.83)         R90
R10      10k                R0805                 rcl                                 (48.34 35.76)         R90
R11      10k                R0805                 rcl                                 (45.44 45.94)         R180
R12      10k                R0805                 rcl                                 (49.44 42.84)         R180
R13      5k1                R0805                 rcl                                 (53.94 32.34)         MR180
R14      300                R0805                 rcl                                 (51.54 36.09)         R180
R15      120                R0805                 rcl                                 (33.64 75.59)         MR180
R16      20k                R0805                 rcl                                 (29.84 77.26)         MR270
R17      20k                R0805                 rcl                                 (37.41 76.84)         MR90
R18      1k                 R0805                 rcl                                 (80.19 15.09)         R180
R19      10k                R0805                 rcl                                 (16.75 67.25)         MR90
R20      10k                R0805                 rcl                                 (7.75 71)             MR0
R21      4k7                R0805                 rcl                                 (64.85 47.6)          MR180
R22      2k2                R0805                 rcl                                 (73.25 52.75)         R180
R23      2k2                R0805                 rcl                                 (96.99 6.01)          MR180
R24      1k                 R0805                 rcl                                 (87.99 11.14)         MR270
R25      100k               R0805                 rcl                                 (73.51 16.46)         MR270
R26      1k                 R0805                 rcl                                 (90.76 11.06)         MR270
R27      1k                 R0805                 rcl                                 (98.01 17.66)         MR90
R28      330                R0805                 rcl                                 (91.26 15.49)         MR180
R29      1k5                R0805                 rcl                                 (90.14 2.51)          R0
R30      1k                 R0805                 rcl                                 (9.74 0.79)           MR90
R31      1k                 R0805                 rcl                                 (15.44 10.01)         MR0
R32      10k                R0805                 rcl                                 (74.41 4.74)          MR180
R33      2k2                R0805                 rcl                                 (32.42 33.31)         MR180
R34      10k                R0805                 rcl                                 (16.26 57.01)         MR270
R35      0                  R0805                 rcl                                 (64.5 53.75)          R270
R36      300                R0805                 rcl                                 (56.5 42)             R90
R37      51k                R0805                 rcl                                 (62.75 60.5)          MR90
R38      4k7                R0805                 rcl                                 (78 58.5)             R90
R39      2k2                R0805                 rcl                                 (94.25 26.75)         MR180
R40      10k                R0805                 rcl                                 (76 60)               R90
R41      5k1                R0805                 rcl                                 (65 60.5)             MR270
R42      0                  R0805                 rcl                                 (82.25 0)             MR0
R43      10k                R0805                 rcl                                 (44.25 59.5)          MR180
R44      5k1                R0805                 rcl                                 (56.25 31.75)         R270
R45      0                  R0805                 rcl                                 (76 63.5)             R270
R46      0                  R0805                 rcl                                 (59.5 54)             R90
R47      10k                R0805                 rcl                                 (18.75 29.25)         MR270
R48      10k                R0805                 rcl                                 (23.75 30.75)         MR0
R49      1k                 R0805                 rcl                                 (13.75 74.75)         MR90
RS485    M023.5MM           SCREWTERMINAL-3.5MM-2 SparkFun-Connectors                 (31.88 77.79)         R0
S1                          TACTILE-SWITCH-1101NE SparkFun-Electromechanical          (3.3 75.21)           R270
S2                          TACTILE-SWITCH-1101NE SparkFun-Electromechanical          (71.86 1.8)           R0
T1       BC846              SOT23                 transistor                          (55.35 36.92)         MR0
T2       BC846              SOT23                 transistor                          (92.17 24.02)         MR270
T3       BC846              SOT23                 transistor                          (72 56.5)             R270
T4       BC846              SOT23                 transistor                          (46 68.25)            MR0
T5       BC846              SOT23                 transistor                          (88.75 6.25)          MR180
T6       BC846              SOT23                 transistor                          (60.75 36.5)          MR0
T7       BC846              SOT23                 transistor                          (27.5 30.25)          MR180
TP1      PTR1B2,54          B2,54                 testpad                             (49.75 69.75)         MR90
TX20                        SCREWTERMINAL-3.5MM-4 SparkFun-Connectors                 (54.72 77.79)         R0
U$1      CRIYCHLEY9000      NORMAL                CRITCHLEY9K                         (46.18 25.98)         R180
U$2      CRIYCHLEY9000      NORMAL                CRITCHLEY9K                         (66.23 25.98)         R180
U$3      BIM1H              BIM1H_PACKAGE         radiometrix_bim1h                   (81.54 62.15)         R270
U$4      MAX6301ESA/+SO8    SOIC127P600X175-8N    Maxim_By_element14_Batch_1          (31.5 57.25)          MR270
U1       STM32F10XRXT6      TQFP64                stm32                               (29.28 42.8)          R0
U2       SP3232XTSSOP       TSSOP16               SP3232                              (26.93 21.99)         R180
U3       AD7740KRMZ         SOIC65P490X109-8N     Analog Devices_By_element14_Batch_1 (67.75 59.75)         R0
U4       ADUM1100ARZ        SOIC127P600X175-8N    Analog Devices_By_element14_Batch_1 (59.25 59.5)          R0
X1       PHB_1MM27_2X05_SNS PHB_1MM27_2X05_SNS    _hhn_con_pinhead_box_1mm27          (29.68 55.99)         R180
X2       1503_10            1503_10               con-lumberg                         (100 0.65)            R180
X3       RJ45-6L-B          RJ45-NO-SHIELD        con-tycoelectronics                 (25.9 5.9)            R0
X4       BU-SMA-V           BU-SMA-V              con-coax                            (99.34 73.31)         R0
